<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>rulesWindow</class>
 <widget class="QDialog" name="rulesWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QTextBrowser" name="textBrowser">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>50</y>
     <width>361</width>
     <height>201</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="RulesButton">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>260</y>
     <width>84</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>Rules</string>
   </property>
  </widget>
  <widget class="QPushButton" name="StoryButton">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>260</y>
     <width>84</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>Backstory</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>10</y>
     <width>81</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>Game Rules</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
